# android-client-server-app

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/easycodeclientserverapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easycodeclientserverapp/: App.kt
app/src/main/java/com/example/easycodeclientserverapp/data/cache/: CacheDataSource.kt  JokeCache.kt
app/src/main/java/com/example/easycodeclientserverapp/data/callback/: DataCallback.kt  JokeUiCallback.kt  ResultCallback.kt
app/src/main/java/com/example/easycodeclientserverapp/data/cloud/: CloudDataSource.kt  Joke.kt  JokeService.kt
app/src/main/java/com/example/easycodeclientserverapp/data/dto/: JokeCloud.kt  JokeDTO.kt  JokeServerModel.kt
app/src/main/java/com/example/easycodeclientserverapp/data/entity/: Joke.kt  JokeUi.kt  JokeUiModel.kt
app/src/main/java/com/example/easycodeclientserverapp/data/error/: Error.kt
app/src/main/java/com/example/easycodeclientserverapp/data/repository/: Repository.kt
app/src/main/java/com/example/easycodeclientserverapp/view/: MainActivity.kt  ManageResources.kt  ViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/easycodeclientserverapp/: ExampleUnitTest.kt
app/src/test/java/com/example/easycodeclientserverapp/viewmodel/: ViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
